def count_letters(text):# TODO  Напишите функцию count_letters
    alphabet_dict = {}
    for symbol in text.lower():
        if symbol.isalpha():
            alphabet_dict[symbol] = alphabet_dict.get(symbol, 0) + 1
    return alphabet_dict
def calculate_frecuency(dict_):# TODO Напишите функцию calculate_frequency
    cnt_letters = sum(dict_.values())
    for key in dict_:
        dict_[key] = round(dict_[key] / cnt_letters, 2)
    return dict_
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
for key, value in calculate_frecuency(count_letters(main_str)).items():
    print(f'{key}: {value}')
# TODO Распечатайте в столбик букву и её частоту в тексте
